<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="P:/jars/yadpbfx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/yadpbfx/yadpbfx.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/yadpbfx/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=yadpbfx/src&lt;tbl"/>
        <javaElement handleIdentifier="=yadpbfx/src&lt;application.screens"/>
        <folder path="/yadpbfx/txts"/>
        <javaElement handleIdentifier="=yadpbfx/src&lt;application"/>
        <file path="/yadpbfx/src/images/check.png"/>
        <file path="/yadpbfx/build.fxbuild"/>
    </selectedElements>
</jardesc>
