<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FileViewerController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="lstText" styleClass="view-list-cell" stylesheets="@application.css" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
               <tooltip>
                  <Tooltip fx:id="ttListView" text="Double click to select item and close window.">
                     <font>
                        <Font size="14.0" />
                     </font></Tooltip>
               </tooltip>
            </ListView>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Button fx:id="btnSelect" mnemonicParsing="false" onAction="#doSelect" prefWidth="150.0" text="Select">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#doCancel" prefWidth="150.0" text="Cancel" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
