<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FontController">
   <children>
      <VBox id="mvbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Font" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnGeneral" mnemonicParsing="false" onAction="#doGeneral" prefWidth="100.0" text="General">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="100.0" text="Font Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="--fontname" fx:id="txtFontName" prefWidth="400.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </TextField>
                  <ToggleButton id="--preview" fx:id="btnPreview" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="125.0" text="Preview">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="100.0" text="Separator:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="--separator" fx:id="txtSeparator" alignment="CENTER" prefWidth="40.0" text="|">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </TextField>
                  <ToggleButton id="--quoted-output" fx:id="btnQuoted" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Quoted">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton id="--separate-output" fx:id="btnSeparateOutput" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Separate Output">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" spacing="4.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <Button fx:id="btnSaveSettings" mnemonicParsing="false" onAction="#doBtnSaveSettings" text="Save Settings">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
