<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrintController">
   <children>
      <VBox id="mvbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Print" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnGeneral" mnemonicParsing="false" onAction="#doGeneral" text="General">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="75.0" text="File Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="--filename" fx:id="txtFileName" prefWidth="500.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Set name or path to the source file." />
                     </tooltip>
                  </TextField>
                  <Button fx:id="btnFileName" mnemonicParsing="false" onAction="#doFileName" text="^">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="75.0" text="Font Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="--fontname" fx:id="txtFontName" prefWidth="200.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Set the font for printing text. FONTNAME is a string with font representation in the form &quot;[FAMILY-LIST] [STYLE-&#10; OPTIONS] [SIZE]&quot;. This option works only for TEXT type." />
                     </tooltip>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label prefWidth="75.0" text="Print Type:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox id="--type" fx:id="cbPrintType" prefWidth="100.0" style="-fx-font-size: 14px;">
                     <tooltip>
                        <Tooltip text="Set source file type." />
                     </tooltip>
                  </ComboBox>
                  <ToggleButton id="--headers" fx:id="btnHeaders" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Headers">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Add headers to the top of page with filename and page number. This option doesn't work for RAW type." />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton id="--add-preview" fx:id="btnAddPreview" mnemonicParsing="false" onAction="#doToggleButton" prefWidth="150.0" text="Add Preview">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Add Preview button to the print dialog. This option doesn't work for RAW type." />
                     </tooltip>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" spacing="4.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <Button fx:id="btnSaveSettings" mnemonicParsing="false" onAction="#doBtnSaveSettings" text="Save Settings">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
