<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" onMouseDragged="#onMouseDrag" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.YadPbController">
   <children>
      <VBox style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hbox" alignment="BASELINE_CENTER" spacing="5.0">
               <children>
                  <Label text="Yad Project Builder">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVersion" alignment="CENTER" text="Label" />
               </children>
            </HBox>
            <MenuBar style="-fx-font-size: 16px;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#doSaveProject" text="Save Project" />
                        <MenuItem mnemonicParsing="false" onAction="#doSaveAllProjects" text="Save AllProjects" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#doQuit" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#doAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="581.0" prefWidth="1272.0" spacing="4.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox minWidth="250.0" prefWidth="250.0">
                           <children>
                              <Label text="Projects">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <ListView fx:id="lstProjects" prefHeight="300.0" prefWidth="200.0">
                                 <tooltip>
                                    <Tooltip text="Right click for context emnu.">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Tooltip>
                                 </tooltip></ListView>
                              <HBox spacing="4.0">
                                 <children>
                                    <Label prefWidth="75.0" text="Dialogs">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="(Name,Dialog)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ListView fx:id="lstDialogs" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="Right click for context menu.">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Tooltip>
                                 </tooltip></ListView>
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Edit Dialog">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane fx:id="stackPane" alignment="TOP_LEFT" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
